---
- hosts: cicdinstance
  tasks: 
     - name: Install Roles
       shell: ansible-galaxy install "{{item}}"
       with_items:
             - java-install
             - git-install
             - python-install
             - jenkins-install
             - docker-install 
